<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    @media print { button { display: none; } body { margin: 0; } }
    body { font-family: Tahoma; background: #58C2BC; padding: 30px; max-width: 800px; margin: auto; }
    h2, img { text-align: center; display: block; margin: auto; border-radius: 50px;  }
    table { width: 100%; border-collapse: collapse; margin: 30px 0; }
    th, td { padding: 12px; border: 1px solid #ccc; text-align: center; }
  th { background: #007bff; color: white; border-radius: 5px; border: 1px solid #000000;}
  
    .total { font-size: 1.2em; font-weight: bold; }
    button { padding: 12px 30px; font-size: 1em; border: none; background: #28a745; color: white; border-radius: 8px; cursor: pointer; }
        tbody {
      color: #000000;
      height: 20px;
    }
  </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7yiof6SG4hIuljiXT5jj0XlSrlKDdeBGWeXESIcbHZQ&s" width="85px" alt="أيقونة">
  <h2>فاتورة استهلاك المياه</h2>
  <table>
    <thead><tr><th>قيمة الفاتورة</th><th>التاريخ</th></tr></thead>
    <tbody id="invoiceBody"></tbody>
  </table>
  <div class="total">الإجمالي: <span id="total">0</span> ريال</div>
  <br>
  <button onclick="window.print()">طباعة الفاتورة</button>
  <script>
    const records = JSON.parse(localStorage.getItem("records") || "[]");
    const tbody = document.getElementById("invoiceBody");
    let total = 0;
    records.forEach(r => {
      tbody.innerHTML += `<tr><td>${r.price}</td><td>${r.date}</td></tr>`;
      total += parseFloat(r.price);
    });
    document.getElementById("total").textContent = total.toFixed(2);
  </script>
</body>
</html>
